plugins {
    id 'org.springframework.boot' version '2.1.0.M4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.paranoia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'
    compile('org.projectlombok:lombok:1.18.2')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
